{
  "name": "cadence-auth-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Серверная авторизация для Cadence: проверка пароля (bcrypt) и сессии (JWT в httpOnly-cookie).",
  "scripts": {
    "start": "node server.js",
    "hash": "node hash.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
